{
  "editor.quickSuggestions": {
    "strings": true
  },
  "i18n-ally.localesPaths": [
    "locales"
  ],
  "i18n-ally.sourceLanguage": "zh-cn",
  "i18n-ally.keystyle": "flat",
  "css.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
}